<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PHP基礎</title>
</head>
<body>

<form method="post" action="check.php">
ニックネームを入力してください。<br />
<input name="nickname"type="text"style="width:100px"><br />
メールアドレスを入力してください。<br />
<input name="email"type="text"style="width:200px"><br />
ご意見をお聞かせください。<br />
<input name="goiken"type="text"style="width:300px"><br />
<br />
<input type="submit"value="送信">
</form>

</body>
</html>